<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1e6dfd9b-ce5e-42dd-9352-0f2a4b6584ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191211200658_Initial.cs" />
    <Compile Remove="Migrations\20191211200658_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191211202212_Initial.cs" />
    <Compile Remove="Migrations\20191211202212_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191211211131_Initial.cs" />
    <Compile Remove="Migrations\20191211211131_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191211213546_Initial.cs" />
    <Compile Remove="Migrations\20191211213546_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191211220648_Initial.cs" />
    <Compile Remove="Migrations\20191211220648_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191211221933_Initial.cs" />
    <Compile Remove="Migrations\20191211221933_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191211223251_Initial.cs" />
    <Compile Remove="Migrations\20191211223251_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191215185945_Init.cs" />
    <Compile Remove="Migrations\20191215185945_Init.Designer.cs" />
    <Compile Remove="Migrations\20191226150254_Bid.cs" />
    <Compile Remove="Migrations\20191226150254_Bid.Designer.cs" />
    <Compile Remove="Migrations\20191226150739_Bid.cs" />
    <Compile Remove="Migrations\20191226150739_Bid.Designer.cs" />
    <Compile Remove="Migrations\20191226151546_Bid.cs" />
    <Compile Remove="Migrations\20191226151546_Bid.Designer.cs" />
    <Compile Remove="Migrations\20191227162555_Pricing.cs" />
    <Compile Remove="Migrations\20191227162555_Pricing.Designer.cs" />
    <Compile Remove="Migrations\20191227162822_Pricing.cs" />
    <Compile Remove="Migrations\20191227162822_Pricing.Designer.cs" />
    <Compile Remove="Migrations\20191230140136_Navigation.cs" />
    <Compile Remove="Migrations\20191230140136_Navigation.Designer.cs" />
    <Compile Remove="Migrations\20191230150253_Navigation.cs" />
    <Compile Remove="Migrations\20191230150253_Navigation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paint.Domain\Paint.Domain.csproj" />
    <ProjectReference Include="..\RandREng.Common\RandREng.Common.csproj" />
  </ItemGroup>

</Project>
