<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paint.Data\Paint.Data.csproj" />
    <ProjectReference Include="..\Paint.Domain\Paint.Domain.csproj" />
  </ItemGroup>

</Project>
