# Paint

./: Paint.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Paint.API/: Paint.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Paint.API/Controllers/: BidsController.cs  ClientsController.cs  JobsController.cs  WeatherForecastController.cs
Paint.API/Properties/: launchSettings.json
Paint.DTO/: AddressDto.cs  Bid.cs  BidAreaDto.cs  BidItemDto.cs  BidListItem.cs  ClientDetails.cs  ClientItem.cs  JobItem.cs  Paint.DTO.csproj  PaintProfile.cs
Paint.Data/: Context.cs  Paint.Data.csproj  PaintRepository.cs
Paint.Data/Migrations/: 20191211223251_Initial.Designer.cs  20191211223251_Initial.cs  20191215185945_Init.Designer.cs  20191215185945_Init.cs  20191226151546_Bid.Designer.cs  20191226151546_Bid.cs  20191227162822_Pricing.Designer.cs  20191227162822_Pricing.cs  20191230152307_Initial.Designer.cs  20191230152307_Initial.cs  20200108153744_BidItem.Designer.cs  20200108153744_BidItem.cs  ContextModelSnapshot.cs
Paint.Domain/: Address.cs  BidArea.cs  BidItem.cs  BidSheet.cs  Category.cs  Client.cs  ClientType.cs  IPaintRepository.cs  Job.cs  Paint.Domain.csproj  PaintGrade.cs  PaintItem.cs  PaintList.cs  PaintType.cs  PhoneNumber.cs  PhoneNumberType.cs  PriceList.cs  PriceListLineItem.cs  Room.cs  UOM.cs  WorkItem.cs
Paint.MVC/: Paint.MVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Paint.MVC/Controllers/: ClientsController.cs  HomeController.cs
Paint.MVC/Helpers/: NullableSelectList.cs
Paint.MVC/Models/: ClientViewModel.cs  ErrorViewModel.cs
Paint.MVC/Properties/: launchSettings.json
Paint.MVC/ViewComponents/: JobListComponent.cs
Paint.MVC/Views/: _ViewImports.cshtml
Paint.MVC/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Paint.MVC/Views/Clients/DisplayTemplates/: Client.cshtml
Paint.MVC/Views/Jobs/: Index.cshtml
Paint.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Paint.MVC/Views/Shared/Components/JobList/: default.cshtml
Paint.WinForm/: App.config  Form1.Designer.cs  Form1.cs  Paint.WinForm.csproj  Program.cs  packages.config
Paint.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Paint.WinForm/Properties/DataSources/: Form1.datasource
ProjectManager.OpenDoor/: ProjectAwards.cs  ProjectManager.OpenDoor.csproj
RandREng.Common/: Class1.cs  OptionBuilderExt.cs  RandREng.Common.csproj
RandREng.GraphClient/: DeviceCodeAuthProvider.cs  Ext.cs  GraphHelper.cs  IAuthenticationProvider2.cs  RandREng.GraphClient.csproj
RandREng.Paging/: PagedResult.cs  PagedResultEFCoreExtensions.cs
RandREng.Paging.EFCore/: PagedResultEFCoreExtensions.cs  RandREng.Paging.EFCore.csproj
