<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paint.Domain\Paint.Domain.csproj" />
    <ProjectReference Include="..\RandREng.Paging\RandREng.Paging.csproj" />
  </ItemGroup>

</Project>
