<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>81c5570a-cc65-4aea-9188-358fcf3de120</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paint.Data\Paint.Data.csproj" />
    <ProjectReference Include="..\Paint.Domain\Paint.Domain.csproj" />
    <ProjectReference Include="..\Paint.DTO\Paint.DTO.csproj" />
    <ProjectReference Include="..\ProjectManager.OpenDoor\ProjectManager.OpenDoor.csproj" />
    <ProjectReference Include="..\RandREng.Common\RandREng.Common.csproj" />
    <ProjectReference Include="..\RandREng.GraphClient\RandREng.GraphClient.csproj" />
    <ProjectReference Include="..\RandREng.Paging.EFCore\RandREng.Paging.EFCore.csproj" />
    <ProjectReference Include="..\RandREng.Paging\RandREng.Paging.csproj" />
  </ItemGroup>

</Project>
